<!DOCTYPE html>
<html lang="en">
  <head>
    <!--AQUI VAN LOS METADATOS-->
    <title>AQUI VA EL TITULO DE LA PESTAÑA</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <p>Esto es un parrafo<span>Esto es un span</span></p>
    <header>
      <h1>Titulo principal</h1>
    </header>
    <main>
      <h2>Contenido de la pagina</h2>
      <section>
        <h3>Seccion del contenido de la pagina</h3>
        <aside>
          <h4>informacion indirectamente relacionada con el contenido</h4>
        </aside>
      </section>
      <aside>
        <h3>
          Informacion indirectamnete relacionada con el contenido del main
        </h3>
      </aside>
      <section>
        <h3>Otra seccion con una tematica diferente</h3>
        <article>
          <h2>
            Contenido relacionado con el contenido de la section pero que no es
            necesaria y funciona de forma independiente
          </h2>
        </article>
      </section>
      <div>
        <h3>Bloque sin valor semantico</h3>
      </div>
    </main>
    <footer>
      <p>Pie de pagina</p>
    </footer>
  </body>
</html>
